spring.datasource.url=jdbc:mysql://66.42.101.210:3306/realtime?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=0


#redis configuration
#redis数据库名称  从0到15,默认为db0
spring.redis.database=0
#redis服务器名称
spring.redis.host=66.42.101.210
#redis服务器密码
spring.redis.password=pf@123456
#redis服务器连接端口号
spring.redis.port=6379
#redis连接池设置
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000